# this server listening port
LISTENING_PORT=20808

# Database configuration: PostgreSQL is a good default.
# It favors explicit behavior and correctness, reducing surprises and data errors.
# The driver "github.com/jackc/pgx" uses the connection string:
# "postgres://user:password@host:port/db"
# Add the suffix "?sslmode=disable" for localhost or trusted internal networks.
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_DB=gostructure
POSTGRES_USER=user
POSTGRES_PASSWORD=password
